{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "Components/*": ["Components/*"],
      "Pages/*": ["Pages/*"],
      "Components": ["Components"],
      "Pages": ["Pages"]
    }
  }
}
